<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OnlineBusTicket.master.cs"
    Inherits="OnlineBusTicket" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/slideshow.css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript"><!--
        $(document).ready(function () {
            $('#slideshow').nivoSlider();
        });
                    --></script>
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="main-wrapper">
            <div id="header">
                <div class="htop">
                    <div class="links">
                        <a href="#">My Account</a> <a href="#">Login</a>
                    </div>
                    <!-- End .links -->
                </div>
                <!-- End .htop -->
                <div class="hsecond">
                    <div id="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="Bus Online Ticket" /></a>
                    </div>
                    <!-- End #logo -->
                    <div id="banner">
                        <a href="#">
                            <img src="images/banner.png" alt="Banner" /></a>
                    </div>
                </div>
                <!-- End .hsecond -->
                <div id="top-nav">
                    <ul id="menu">
                        <li class="home"><a title="Home" href="#"><span>Home</span></a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <!-- End #menu -->
                    <div id="phone-call">
                    </div>
                    <!-- End #phone-call -->
                </div>
                <!-- End #header -->
                <div id="container">
                    <div id="search">
                        <div class="box">
                            <h2>
                                Book Bus Tickets</h2>
                            <div class="box-content">
                                <ul>
                                    <li>
                                        <select name="from">
                                            <option value="">--- From place--- </option>
                                            <option value="">Ha Noi </option>
                                            <option value="">Ha Noi </option>
                                            <option value="">Ha Noi </option>
                                        </select>
                                    </li>
                                    <li>
                                        <select name="to">
                                            <option value="">--- To place --- </option>
                                            <option value="">Ha Noi </option>
                                            <option value="">Ha Noi </option>
                                            <option value="">Ha Noi </option>
                                        </select>
                                    </li>
                                    <li>
                                        <input type="text" value=" --- Start date --- " />
                                    </li>
                                    <li>
                                        <input type="text" value=" --- Due date --- " />
                                    </li>
                                    <li>
                                        <input type="button" value="Search" />
                                    </li>
                                </ul>
                            </div>
                            <!-- End .box-content -->
                        </div>
                        <!-- End .box -->
                        <div class="box">
                            <h2>
                                Book Bus Tickets</h2>
                            <div class="box-content">
                            </div>
                            <!-- End .box-content -->
                        </div>
                        <!-- End .box -->
                    </div>
                    <!-- End #search -->
                    <div id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- End #content -->
                </div>
                <!-- End #container -->
            </div>
            <!-- End #main-wrapper -->
        </div>
        <!-- End #wrapper -->
        <div id="footer">
            <div id="main-footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <div class="copyright">
                    <p>
                        Copyright (C) Bus Online Ticket 2013</p>
                </div>
                <!-- End .copyright -->
            </div>
            <!-- End #main-footer -->
        </div>
        <!-- End #footer -->
    </form>
</body>
</html> 