<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="css/slideshow.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <%--<script src="js/jquery-1.8.3.js" type="text/javascript"></script>--%>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#slideshow').nivoSlider();
            $(".text").datepicker();
        });
    </script>
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="main-wrapper">
            <div id="header">
                <div id="htop">
                    <ul>
                        <li class="checkout-icon">
                            <asp:HyperLink ID="hplCheckout" runat="server" NavigateUrl="MyAccount.aspx?url=MyAccount">Checkout</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hplCart" runat="server" NavigateUrl="Cart.aspx?url=cart">Cart</asp:HyperLink></li>
                        <li class="myaccount-icon">
                            <asp:HyperLink ID="hplMyAcount" runat="server" NavigateUrl="MyAccount.aspx?url=MyAccount">My Acount</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hplLogin" runat="server" NavigateUrl="Login.aspx?url=Login">Login</asp:HyperLink></li>
                    </ul>
                </div>
                <!-- End #htop -->
                <div id="banner">
                    <h1>
                        <a href="#">Online Bus Ticket</a></h1>
                </div>
                <!-- End #banner -->
                <div id="top-nav">
                    <ul id="menu">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="Booking.aspx">Booking</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <!-- End #menu -->
                </div>
                <!-- End #top-nav -->
            </div>
            <!-- End #header -->
            <div id="main-content">
                <div id="sidebar">
                    <div class="box">
                        <h2>
                            Find your ticket</h2>
                        <ul class="box-content">
                            <li>
                                <p>
                                    From</p>
                                <asp:DropDownList ID="ddlFromPlace" runat="server">
                                </asp:DropDownList>
                            </li>
                            <li>
                                <p>
                                    To</p>
                                <asp:DropDownList ID="ddlToPlace" runat="server">
                                </asp:DropDownList>
                            </li>
                            <li>
                                <p>
                                    Departure</p>
                                <asp:TextBox ID="txtStartDate" runat="server" CssClass="text input-it"></asp:TextBox>
                            </li>
                            <li>
                                <p>
                                    Arrival</p>
                                <asp:TextBox ID="txtDueDate" runat="server" CssClass="text input-it"></asp:TextBox></li>
                            <li>
                                <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click"
                                    CssClass="button1" />
                            </li>
                        </ul>
                    </div>
                    <!-- End .box -->
                </div>
                <!-- End #sidebar -->
                <div id="content">
                    <div class="breadcrumb">
                        <a href="#">Home</a>
                        <asp:ContentPlaceHolder ID="breadcrumb" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- End #content -->
            </div>
            <!-- End #main-content -->
        </div>
        <!-- End #main-wrapper -->
        <div id="footer">
            <div id="main-footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
                <div class="copyright">
                    <p>
                        Copyright (C) Bus Online Ticket 2013</p>
                </div>
                <!-- End .copyright -->
            </div>
            <!-- End #main-footer -->
        </div>
        <!-- End #footer -->
    </div>
    <!-- End #wrapper -->
    </form>
</body>
</html>
