<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Page_Admin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin
        <asp:ContentPlaceHolder ID="header" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Theme :: Beauty Admin  -->
    <link href="theme/beautyadmin/css/beautyadmin.css" rel="stylesheet">
    <!--  Google Open Sans Font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en"
        rel="stylesheet">
    <!-- Jquery Latest -->
    <script src="../../code.jquery.com/jquery-latest.js" type="text/javascript"></script>
</head>
<body class="main">
    <form id="main" runat="server">
    <!--  Header -->
    <!-- Top Gray Line -->
    <div class="navbar navbar-fixed-top top-line">
        <div class="container">
            <!-- Logo -->
            <div class="pull-left">
                <a href="Overview.aspx" class="brand"><strong>Admin</strong></a>
            </div>
            <!-- End Logo -->
            <!-- Top Right Menu -->
            <div class="pull-right">
                <div class="toplinks">
                    My Account
                    <icon class="icon-lock icon-gray"></icon>
                </div>
                <span class="divider-topline"></span><a href="#" style="color: #797979">Logout
                    <icon class="icon-share-alt icon-gray"></icon>
                </a>
            </div>
            <!-- End Top Right Menu -->
        </div>
    </div>
    <!-- End Top Gray Line -->
    <!-- Main Menu -->
    <div class="navbar navbar-blue navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="divider-vertical"></li>
                        <li><a href="Overview.aspx">Overview</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="Order.aspx">Order</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">Customer</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">Bus</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="Statistics.aspx">Statistics</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="#">Ticket</a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <!-- End Main Menu -->
    <!-- End Header -->
    <!-- Start Content -->
    <div class="container">
        <!-- Breadcrumb -->
        <div class="row hidden-phone">
            <div class="span12">
                <ul class="breadcrumb">
                    <li class="active">You are here:
                        <icon class="icon-home icon-blue-l"></icon>
                    </li>
                    <li><a href="index.html">Overview</a></li>
                    <li class="active"><span class="divider"></span>
                        <asp:ContentPlaceHolder ID="breadcrumb" runat="server">
                        </asp:ContentPlaceHolder>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Breadcrumb -->
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- End Content -->
    <!-- Footer -->
    <div class="footer">
        <!--  Links Top Footer -->
        <div class="links">
            <div class="container">
                <div class="row">
                    <div class="span2">
                        <icon class="footer-icon"></icon>
                    </div>
                    <div class="span5">
                        <ul class="footer-links">
                            <li>Get Help
                                <ul>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Submit Ticket</a></li>
                                    <li><a href="#">Resources</a></li>
                                </ul>
                            </li>
                            <li>Your Account
                                <ul>
                                    <li><a href="#">Edit Account</a></li>
                                    <li><a href="#">Change Password</a></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                            <li>Other Settings
                                <ul>
                                    <li><a href="documentation.html">Documentation</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--  End Links Top Footer -->
        <!--  Copyright Line -->
        <div class="copy">
            &copy; 2013 - Online Bus Ticket</div>
        <!--  End Copyright Line -->
    </div>
    <!--  End Footer -->
    </form>
    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
